upload_max_filesize = 30M
post_max_size = 80M
short_open_tag = Off
memory_limit =  -1

[mysqld]
collation-server = utf8mb4_unicode_ci
character-set-server = utf8mb4

[date]
date.timezone = "Europe/Amsterdam"